--local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
return function()
  print("

  _   _       _     _____                _         ______           _    _          _ _ _ 
 | \ | |     | |   |  __ \              | |       |  ____|         | |  | |        | | | |
 |  \| | ___ | |_  | |__) |___  __ _  __| |_   _  | |__ ___  _ __  | |  | |___  ___| | | |
 | . ` |/ _ \| __| |  _  // _ \/ _` |/ _` | | | | |  __/ _ \| '__| | |  | / __|/ _ \ | | |
 | |\  | (_) | |_  | | \ \  __/ (_| | (_| | |_| | | | | (_) | |    | |__| \__ \  __/_|_|_|
 |_| \_|\___/ \__| |_|  \_\___|\__,_|\__,_|\__, | |_|  \___/|_|     \____/|___/\___(_|_|_)
                                            __/ |                                         
                                           |___/                                          

")
end
